db_name=collectiveaccess
db_userpass="-uroot"
profile=wamcmis
admin_email=kehan@gaiaresources.com.au
admin_password=password

drop_db=true
create_db=true
install=true
reset_password=true
create_seed=true
skip_roles=true
