defaultRepoPath=/data/github/cmis-local-conf
defaultRemote=origin
defaultBranch=master
defaultDeployPath=/data/cmis/collectiveaccess/cmis-local-conf
defaultMediaPath=
defaultImportPath=
defaultTagPrefix=wamuseum_`hostname`_
defaultTagName=$(date +%Y%m%d%H%M%S)
defaultSymlinkName=current
defaultService=
defaultSkipRepoUpdate=false
defaultSkipDeploy=false
defaultSkipMediaLink=true
defaultSkipImportLink=true
defaultSkipTag=false
defaultSkipRestartService=true
