defaultRepoPath=/data/github/cmis-local-conf
defaultBranch=master
defaultDeployPath=/data/cmis/collectiveaccess/cmis-local-conf
defaultMediaPath=
defaultTagPrefix=wamuseum_
defaultTagName=$(date +%Y%m%d%H%M%S)
defaultSymlinkName=current
defaultService=
defaultSkipRepoUpdate=false
defaultSkipDeploy=false
defaultSkipMediaLink=true
defaultSkipTag=false
defaultSkipRestartService=true
