defaultRepoPath=/data/github/providence
defaultRemote=origin
defaultBranch=develop
defaultDeployPath=/data/cmis/collectiveaccess/providence
defaultMediaPath=/data/cmis/collectiveaccess/media
defaultImportPath=/data/cmis/collectiveaccess/import
defaultTagPrefix=wamuseum_
defaultTagName=$(date +%Y%m%d%H%M%S)
defaultSymlinkName=current
defaultService=php5-fpm
defaultSkipRepoUpdate=false
defaultSkipDeploy=false
defaultSkipMediaLink=false
defaultSkipImportLink=false
defaultSkipTag=false
defaultSkipRestartService=false
